<!DOCTYPE html>

<html>
  <head>
    <title>Tic Tack Toe</title>
    <style>
      td {
        border: 1px solid black;
        padding: 50px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      div {
        margin: 0 auto;
        text-align: left;
        width: 800px;
        text-align: center;
      }
      h2 {
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      button {
        background-color: #008cba;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="game--container">
      <h2 class="game--status"></h2>
      <table>
        <tr>
          <td data-cell-index="0" class="cell"></td>
          <td data-cell-index="1" class="cell"></td>
          <td data-cell-index="2" class="cell"></td>
        </tr>
        <tr>
          <td data-cell-index="3" class="cell"></td>
          <td data-cell-index="4" class="cell"></td>
          <td data-cell-index="5" class="cell"></td>
        </tr>
        <tr>
          <td data-cell-index="6" class="cell"></td>
          <td data-cell-index="7" class="cell"></td>
          <td data-cell-index="8" class="cell"></td>
        </tr>
      </table>
      <br /><br />
      <div><button class="game--restart">Restart Game</button></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
